LOGSPOUT=ignore

# We escape the go templates here, otherwise ansible will try to interpolate them.
# See http://jinja.pocoo.org/docs/dev/templates/#escaping.
{% raw %}
SYSLOG_HOSTNAME={{ .Hostname }}
SYSLOG_TAG={{ if index .Container.Config.Labels "empire.app.id" }}empire/{{ index .Container.Config.Labels "empire.app.name" }}.{{ index .Container.Config.Labels "empire.app.process" }}.{{ index .Container.Config.Labels "empire.app.release" }}{{ else if index .Container.Config.Labels "com.amazonaws.ecs.task-arn" }}ecs/{{ index .Container.Config.Labels "com.amazonaws.ecs.task-definition-family" }}:{{ index .Container.Config.Labels "com.amazonaws.ecs.task-definition-version" }}.{{ index .Container.Config.Labels "com.amazonaws.ecs.container-name" }}{{ else }}docker/{{ .ContainerName }}{{ end }}
SYSLOG_PID={{ .Container.ID | printf "%.12s" }}
KINESIS_STREAM_TEMPLATE={{ index .Container.Config.Labels "empire.app.id" }}
KINESIS_PARTITION_KEY_TEMPLATE={{ index .Container.Config.Labels "empire.app.id"  }}.{{ index .Container.Config.Labels "empire.app.process"  }}
KINESIS_PROCESS_TEMPLATE={{ index .Container.Config.Labels "empire.app.process"  }}
KINESIS_STREAM_TAG_KEY=app
KINESIS_STREAM_TAG_VALUE={{ index .Container.Config.Labels "empire.app.name"  }}
{% endraw %}

KINESIS_DEBUG=false

AWS_REGION={{ansible_ec2_placement_region}}
