description "Sumologic"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=sumologic/collector:latest-syslog # https://www.sumologic.com/blog-using-sumo/update-on-logging-with-docker/
export HOME

pre-start script
    echo "[$(date)] Starting $JOB"
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm sumologic || true
end script

exec /usr/bin/docker run -p 514:514 -p 514:514/udp --name=sumologic --env-file=/etc/empire/env/sumologic.env $IMAGE

post-stop script
    /usr/bin/docker stop -t 2 sumologic || true
    /usr/bin/docker rm sumologic || true
    sleep 2
end script
